# Weather-Cast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercast/: MainActivity.kt  WeatherCastApplication.kt
app/src/main/java/com/example/weathercast/data/: AppDao.kt  AppDatabase.kt  Data.kt
app/src/main/java/com/example/weathercast/di/: AppModule.kt
app/src/main/java/com/example/weathercast/model/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Favourite.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherInfo.kt
app/src/main/java/com/example/weathercast/navigation/: AppScreen.kt  Navigation.kt
app/src/main/java/com/example/weathercast/network/: WeatherApi.kt
app/src/main/java/com/example/weathercast/repository/: Repository.kt
app/src/main/java/com/example/weathercast/screens/: AboutScreen.kt  FavouriteScreen.kt  MainScreen.kt  SearchScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/weathercast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathercast/utils/: Utlis.kt
app/src/main/java/com/example/weathercast/viewmodel/: ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathercast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
